{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Parameters": {
        "InputImagesPrefix": {
            "Type": "String",
            "Description": "The root key path (key prefix) in the bucket created by this template where objects will be uploaded for processing.",
            "Default": "images"
        }
    },
    "Resources": {
        "ImagesBucket": {
            "Type": "AWS::S3::Bucket",
            "DependsOn": "LambdaInvokePermission",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${AWS::StackName}-${AWS::Region}-${AWS::AccountId}"
                },
                "NotificationConfiguration": {
                    "LambdaConfigurations": [
                        {
                            "Function": {
                                "Fn::GetAtt": [
                                    "ImageTaggerFunction",
                                    "Arn"
                                ]
                            },
                            "Event": "s3:ObjectCreated:*",
                            "Filter": {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "prefix",
                                            "Value": {
                                                "Ref": "InputImagesPrefix"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        },
        "LambdaInvokePermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Fn::GetAtt": [
                        "ImageTaggerFunction",
                        "Arn"
                    ]
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "s3.amazonaws.com",
                "SourceAccount": {
                    "Ref": "AWS::AccountId"
                },
                "SourceArn": {
                    "Fn::Sub": "arn:aws:s3:::${AWS::StackName}-${AWS::Region}-${AWS::AccountId}"
                }
            }
        },
        "ImageTaggerFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "ImageTagger::ImageTagger.Bootstrap::ExecuteFunction",
                "Runtime": "dotnetcore2.1",
                "MemorySize": 512,
                "Timeout": 30,
                "Code": {
                    "S3Bucket": "",
                    "S3Key": "./build/ImageTagger.zip"
                },
                "Role": {
                    "Fn::GetAtt": [
                        "ImageTaggerFunctionRole",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {}
                }
            }
        },
        "ImageTaggerFunctionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/AmazonRekognitionReadOnlyAccess",
                    "arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess",
                    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
                ],
                "Policies": [
                    {
                        "PolicyName": "ImageTaggerS3WritePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:PutObject",
                                        "s3:PutObjectTagging"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::${AWS::StackName}-${AWS::Region}-${AWS::AccountId}/*"
                                    }
                                }
                            ]
                        }
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    }
}